[pytest]
minversion = 6.0
addopts = -lvx --lf --capture=fd --tb=long
cache_dir = tests/__pytest_cache__
norecursedirs =
    src
    dist
    docs
testpaths = tests
xfail_strict = true
asyncio_mode = strict
