[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-3.7: pypy3

[tox]
envlist = py36, py37, py38, py39, pypy3
isolated_build = True

[testenv:lint]
skip_install = true
basepython = python3.9
extras = dev
deps =
    flake8
    black
commands =
    flake8 src tests
    black --check --verbose src tests

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v --no-root
    coverage run --source aiofiles -m pytest tests
passenv = CI
