[tox]
requires = 
    tox>=4.26
min_version = 4.26
env_list = py39, py31{0,1,2,3,4}, pypy39, lint
no_package = false

[testenv:lint]
skip_install = true
basepython = python3.13
allowlist_externals = just
commands =
    just check
dependency_groups =
    lint

[testenv]
runner = uv-venv-lock-runner
allowlist_externals = just
setenv =
    PYTHONHASHSEED=0
commands =
    just coverage
passenv = CI
package = wheel
wheel_build_env = .pkg
uv_python_preference = only-managed
dependency_groups =
    test