[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, lint
    3.13: py313
    pypy-3.7: pypy3

[tox]
envlist = py38, py39, py310, py311, py312, py313, pypy3, lint
isolated_build = true
skipsdist = true

[testenv:lint]
skip_install = true
basepython = python3.12
allowlist_externals =
    make
    pdm
commands =
    pdm install -G lint
    make lint

[testenv]
allowlist_externals = pdm
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
commands =
    pdm install -G test
    coverage run -m pytest tests {posargs}
passenv = CI
package = wheel
wheel_build_env = .pkg

[flake8]
max-line-length = 88
