[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3.7: pypy3

[tox]
envlist =
    py36
    py37
    py38
    py39
    py310
    pypy3
    lint
    testcov
    typecheck
install_command = poetry install --no-root
isolated_build = true
skip_missing_interpreters = true
parallel = auto

[testenv]
whitelist_externals = poetry
deps =
    pytest
    pytest-asyncio
    pytest-randomly
commands =
    poetry install -v --no-root
    poetry run pytest ./tests
passenv = CI

[testenv:lint]
skip_install = true
extras = dev
deps =
    autopep8
    flake8
commands =
    autopep8 -ir aiofiles tests
    flake8 aiofiles tests

[testenv:testcov]
skip_install = false
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-randomly
commands =
    pytest --cov=. \
    --no-cov-on-fail \
    --cov-branch \
    --cov-fail-under=70 \
    --cov-report=term \
    --cov-report=html

[testenv:typecheck]
skip_install = true
deps =
    mypy
    pytest
commands = mypy aiofiles tests
