[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, lint
    3.14: py314
    pypy-3.9: pypy39

[tox]
envlist = py39, py310, py311, py312, py313, py314, pypy39, lint
isolated_build = true
skipsdist = true

[testenv:lint]
skip_install = true
basepython = python3.13
allowlist_externals =
    just
    uv
commands =
    uv sync --group lint
    just lint

[testenv]
runner = uv-venv-lock-runner
allowlist_externals = uv
setenv =
    PYTHONHASHSEED=0
commands =
    uv sync --group test
    coverage run -m pytest tests {posargs}
passenv = CI
package = wheel
wheel_build_env = .pkg
